{
	"FileVersion": 3,
	"EngineAssociation": "{6286172B-4616-F1F3-837A-FF9E8DCD432D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}